# TFSREM

./: .gitignore  README.txt  build.gradle  settings.gradle
src/main/java/apimodel/: ApiDailyRequestModel.java  EUR.java  USD.java
src/main/java/info/: Configs.java  EndPoints.java  Properties.java
src/main/java/pages/: ExchangePage.java
src/main/resources/: schema.json
src/test/java/steps/: ApiSteps.java  CucumberRunner.java  Hook.java  UiSteps.java
src/test/java/tests/: ApiTest.java  TestBase.java  UITest.java
src/test/resources/: apiTest.feature  uiTest.feature
