buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "io.qameta.allure:allure-gradle:2.8.1"
    }
}

plugins {
    id 'java'
    id 'idea'
    id "io.freefair.lombok" version "5.0.0-rc6"
}

apply plugin: 'io.qameta.allure'

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
}


dependencies {
    implementation('com.codeborne:selenide:5.10.0')
    testImplementation(group: 'junit', name: 'junit', version: '4.12')

    implementation('io.rest-assured:rest-assured:4.3.0')
    implementation('io.rest-assured:json-schema-validator:4.3.0')

    implementation('org.assertj:assertj-core:3.11.1')

    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
}

allure {
    version = '2.8.1'
    autoconfigure = true
}